digitalocean_dns_token: ENC[AES256_GCM,data:XCQeCiJ358g12r5HmfxJhMCrz5+r7mTuc06LVKGYIFvkduCWQSIAvdq2OfMPzx5ny+/eDxauV+VjS/Ya/ODA3g==,iv:ciwXYnpe4QIAnD1lltAY1GbVJcJvg7EvcxldyiDdFF8=,tag:FvRzuuv8bPQuEo/Ae5RKjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-10T02:40:10Z'
    mac: ENC[AES256_GCM,data:F7etZ0IecCCIZjzYmi6WMQfmRtMICRJqBLa/a5BTtknWnxRdDcVuxpq3gcGZk96j8CamX+8M+vNIfRD0qTWdBZI9hSvvJ8iuU6F8tCP7bUCZGUxfcwEkoS7huhAFKRldJHp5d/BAb8RQYVOk5l1Q6l9PYQBRVBv1yYIaTCIwmaM=,iv:HkH5vlZwUPPBg1dYHynNFYh5+RmaqG4LMKeEosszCos=,tag:ZnweEKTR0X5bqaFUOnpH+w==,type:str]
    pgp:
    -   created_at: '2019-01-10T02:40:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35Vo4z3bcI9AQ/8Cr/MzF4sFEM+ld9pGMhTfEoerWYl6V9oU/9vlOuDAM15
            MJUDJ2w6Xwu5y+gHZ+S/mt6qTRuJLBfCdB4An/4u9PrOTCnJerWYy0KSHMVReYS6
            g0T+ltenX9tKMh7uzTpvlMIzK4Gt/5yhjFYBis6SRG/9+kTJ9zIn7sYRFOsgQvLH
            vpWnLUlsLD6GCZ8OY1yKk4nl7+YKKY3dRI4vYjxL1rtzpIyM84F1o1LBGe9cv3xW
            wLgOShVcxXVkgAwtQWUkKEjOjMBUG/hdmcGDZrwyHVlUji7pqI3ZkFwcG1IQDMFR
            jabftB7N+MZpUmvzgax5qZwzng5PpAdB78OLl604j0lTZu/1FOJozKPckL2IAhfJ
            3HOtd3kJwJqmJuAjNvRwLfbbYeMM+lRY4hggM1fmkRzrauFufYYMlijKzcymsBrn
            0dLa6tqcIXhcdTvHTjzQlFx+QpQnQna2Qu/Z9TJUkXFWoTlbL8Hy+0u1sSsX4SaX
            fNURfgv9K6ddH1BzEteLQWPY59pEsR8hUkhnAsHefIo1wLdP+QDFZYZdNNf4FmrF
            l2Y2dPH0S82SMChGbD/r4Gtn0x8Tv2BH3RR/C7Gvj30ydzXA8EurLsch3qpEWNQC
            Co+3b2on9VTtaUfGv9NHq2yr8VYZbvTuWr+ywgDUI/1YZpyY6D5SxH3xWTgJf/nS
            XgFnX9TYazxaA8ZuOr2BEdVFwVBEha5HxEeOXCQOaeJhPIcByW+/M9YXDlSPF3Dq
            k9w0jnvfi8oN8bAulbVj5yzxRt7mqzXmRL/h2q2tjmZvDhMkaMXpw4yDVuB5LeA=
            =q9Lv
            -----END PGP MESSAGE-----
        fp: 64CDCE2CBAA1AE8CD64D4D7A30C14E3F3DCE9624
    -   created_at: '2019-01-10T02:40:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzWeptSPHfLxAQwApztEPKZp623JTfRe0xovGp5ke4kJC9d3kRqXicx8hP45
            2//zxDLz/Ov1Le39f7cgGnNFPPJwikVX/9eIGSczvSFy0jdbVxD6+ITqICuklu2s
            4juy1zMOPJjiSMYy5VUSDX2Yyj6BHOqivpk08GD/YMihAbPdf7UDNjcPcwCk5Nmh
            MwS/n9/Rr3iodFHkpFvWoOiubGsQ29hu6sVleTwaqbm8yOk29GryIKzMjyVJlvjX
            DQd6a6aW/RUzbdHGR3eQjWwUGWIb2U4yTEiT2k06JNlPgY6dp05eJi8p2cgOOojE
            FNJuJSWoOI3BlahsZbN4V+PD6vS6kRt+flRn86nDiv3VAzhkEx3dimqml2JUWv8H
            QnwfEJv3KS3wY7yp5WxGooIhNUxgBDOEz3BKf08eRcfVpcg9Oqbqc7ktYdwPj70G
            dgOo51lyZgTOI9qI5vj9J8geQTL0kRwKJ0p0UQJiabYZ6OOgO9U5+ZWx9chsDENZ
            w/tBFer+TgUvSviK+AlO0l4BoeXawL3FikNZLMJhhzoB25u2e9suTGGjvxfUQQXe
            rCK6vfAFaZgl8Jzc1eb5vUmUx5cuVAOaxMqIOmFhTud22RFkQeeS4RkmqwPHvR/j
            P7imaojz2nft0HU5X9dJ
            =WoOC
            -----END PGP MESSAGE-----
        fp: BC6F7CA7252F24CC5879A70BDED96B6F9AD75118
    unencrypted_suffix: _unencrypted
    version: 3.0.3
