dns:
-   auth: ENC[AES256_GCM,data:nt1UiLpj61tLDnJ+3lY3rq5I1aowvSEpIp8KQO6ei4qW,iv:0rvo3Y46nymKhUiHdS6TrzaOSgFs50ETKxT+3WCAfHo=,tag:JtvszlmUt47kDHy5OBfUAg==,type:str]
    host: ENC[AES256_GCM,data:I8GpCitOn4IYwzSF3w==,iv:rQZiz6Kre5fXITv11hmOTCYUTczV8ZRbyBt2lzSQF40=,tag:XEb3qUV2kiD2+YPLZl/Fpw==,type:str]
-   auth: ENC[AES256_GCM,data:CEIOJvu7R+KttCeLL0r5+3He7ckbzaAHDHCNoAVPxQbi,iv:6pc4G7vMoVfKaPGOLuqSC3GE25j9DoyWQeu2QsVS5vU=,tag:1K2YJIFKMZlKmFT/m+6QUQ==,type:str]
    host: ENC[AES256_GCM,data:6hekOaqWGuGeDY7aCDnAhw==,iv:iI1gPGq7eOEo7kuulV7ffodM/jZZIeWEIMDtFy1D0JA=,tag:xAbc/2ZcHL3htQqbtdL2qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2019-01-09T03:38:57Z'
    mac: ENC[AES256_GCM,data:YxXs9sK+sNMkBJ2KkgT+Ks+udMhjTbQgcmOVuedmACM15WesII04Yt3SU+CfXKMibyUxKPpZxly3FCQMmJyN5h4Dn9ON9NZPC6eAx7axnmwda5FEx9cfexS5sA6kZf99BrB62KfUn3ePcqdsvlN0BcKtyE2DchO2P493ufe9ms0=,iv:EIhNe4vcBjmceizJ0NsVrrajOKeW+2PnX7q7i7E//pA=,tag:SCftyE/nNqBhw+ErntXI0A==,type:str]
    pgp:
    -   created_at: '2019-01-08T16:22:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA35Vo4z3bcI9AQ/9ExNH0SzYwHTQOJmij/JO0TKl43uXfGdRfw4BbO4OgvOo
            YxCnKlOUOY3UQdkM+yvdKDBPh7sCTqfCSI2VcEHRlNZmWRP6B8FQf+rOb8E6KdRl
            a/QkuzX/Q+CkeBwJWwjYCb7JopSWqAoPVx2CFeGPyUxHSylrJTcUqgOd76I7b4dr
            m6wHwteaS8vQv3t+hZFf/dchms8JtskbS8Ggmbexn8AxyO5pGaGZRWDZHGX5M0l/
            OpirP7Pspj/xLEymOQUCNO2q1hIIUXtcAsz6zGUOMi2CKNx7GC1+MGOsZMal0RT1
            Vb65a4Kj4GW7Cx46qNPAxC6Cjj/wjMNAxJMfoVIzQXZno7fDcSTLpArtNJS8FvS+
            d0MJrMaR0KZbyhLJ1CbDFtt5Wl0DZsB2ZTduS35mesnVMPh4YH+8w5KBQndwXS1+
            km80ZOdxQoApq+M4jGhOx+TLQFvphQL0OC9ELoKiN+b/GI17MmOT18ZywiV5TPUC
            X05SkNv/hJmP7LcEMd7VPVjxte4yJs+ukf9g77T3ePpSefnav9i3ignwlTdiBu5y
            cE4Zv98r3xnDzy24m7O+aYNsEWtZQnIpeUV1mDRDIr4AKfbH9cQFMA5NlTCcbNKh
            ck6+looOCvevQPmYYMZKqBDBwnykVkNOBoCXoXgl2eEPaFzzCFC+Jv0cH5MtyojS
            XgHw6H6GDjsom+ZsRtPMdxFbPHN/lC8Kj0oMrDRjxU6BoRR+SH8XWI/MvFX03OYO
            WXPyqL6mb4H6y6NmTo64GrlIlR4N0gQ7sGrOVAbDLGdxzeWANxdH+e6EWn7lbvA=
            =5evi
            -----END PGP MESSAGE-----
        fp: 64CDCE2CBAA1AE8CD64D4D7A30C14E3F3DCE9624
    -   created_at: '2019-01-08T16:22:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzWeptSPHfLxAQv/Xk+5nfKXUjfb4A/r2pHI7lqSrZVqdB05pviohIzZzWsZ
            EDofRWI4GJIFzgNpziita8N6iypbOlWb2n/gBtMNY8ATHf0Oo6nhN7su2RP9GqAg
            M5juS8WS+ScBRqLjR13B+RBdrN3+3DiK9WXqWNS3yeQ7+Ygc+R3NFLWjd7op/lhZ
            cWGibfy/h/Gya1Yt87bgmP2Yz9o4dZ18XWphVRpTvf029UUvyAEXH7ymwLuIyMwQ
            TPKPBKk6OQRfRh/81ZGO6gWluallOZgmyunorIRstFoUdDvVaVhJhvjXRSsykOmu
            ue8icf+IhPAnI01qQqeevOmYMCRkU5pm95wU+q6c89bRzgz9fEbzhFZLK+k+AREX
            rXrlKMguQQP2XRFF2Jaqe178VdpJEzqzaoaTqWb17fRBHkTF3X1A1Lw4vAjfbOmg
            RMe3dNdgtlnme0LHVWS81q9SWqEcTseAiOPykrIFk+vUCpDXwRj//4D4B7liM1UI
            QjqFYxyW3KxpE1I3Ov4M0l4BC5Ve26n026aKCIvf1CzPZGFIqB3BfSMrLFl76Jn5
            RfNourdWGS7wkkCDToYFrHn9HR8eluc13CVHupJtmW+dZmtpMPmfMDdchhNioVDb
            wwFBONN+d+xlTEDc5k9L
            =lBKZ
            -----END PGP MESSAGE-----
        fp: BC6F7CA7252F24CC5879A70BDED96B6F9AD75118
    unencrypted_suffix: _unencrypted
    version: 3.2.0
